<div .container-fluid .lopinat>
  <div .container>
    <h1>
      Opiskelijamajoitus
    <p>
    Tänne tulee meiän hieno opiskeliamajotusjuttu
<div .container-fluid .center-block .jutut>
  <div .container .laatikot>
    <div .col-md-5 .laatikko>
      <a href=@{UserR}>Tarvitsen majoitusta
    <div .col-md-5 .col-md-offset-2 .laatikko>
      Tarjoan majoitusta
